# emilia

./: .gitignore  README.md  build.gradle  settings.gradle
emilia-spigot-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/d3adspace/emilia/plugin/: EmiliaPlugin.kt
src/main/resources/: plugin.yml
