plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'de.d3adspace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    /**
     * Spigot and OSS Repo.
     */
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    /**
     * Kotlin standard library
     */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /**
     * Spigot API
     */
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}